<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Taha">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <div class="main-wrapper">
      <!--main section-->
      <section class="main">
        <div class="main-title"><img class="img-fluid" src="images/take.png" alt=""></div>
        <div class="container">
          <div class="content">
            <div class="company-box"><a data-src="images/categories/01.png" data-fancybox=""> 
                <div class="image"><img class="img-fluid" src="images/icons/01.png" alt="who we are"></div>
                <div class="title">
                  <h2>who we are</h2>
                </div></a></div>
            <div class="company-box"><a data-src="images/categories/02.png" data-fancybox=""> 
                <div class="image"><img class="img-fluid" src="images/icons/02.png" alt="menu"></div>
                <div class="title">
                  <h2>menu</h2>
                </div></a></div>
            <div class="company-box"><a data-src="images/categories/03.png" data-fancybox=""> 
                <div class="image"><img class="img-fluid" src="images/icons/03.png" alt="meat source"></div>
                <div class="title">
                  <h2>meat source</h2>
                </div></a></div>
            <div class="company-box"><a data-src="images/categories/04.png" data-fancybox=""> 
                <div class="image"><img class="img-fluid" src="images/icons/04.png" alt="working hours"></div>
                <div class="title">
                  <h2>working hours</h2>
                </div></a></div>
            <div class="company-box"><a data-src="images/categories/05.png" data-fancybox=""> 
                <div class="image"><img class="img-fluid" src="images/icons/05.png" alt="delivery app"></div>
                <div class="title">
                  <h2>delivery app</h2>
                </div></a></div>
            <div class="company-box"><a data-src="images/categories/06.png" data-fancybox=""> 
                <div class="image"><img class="img-fluid" src="images/icons/06.png" alt="careers"></div>
                <div class="title">
                  <h2>careers</h2>
                </div></a></div>
            <div class="company-box"><a data-src="images/categories/07.png" data-fancybox=""> 
                <div class="image"><img class="img-fluid" src="images/icons/07.png" alt="contact us"></div>
                <div class="title">
                  <h2>contact us</h2>
                </div></a></div>
          </div>
          <div class="social-media">
            <h2>follow us on </h2>
            <div class="icons"><a href="https://www.instagram.com/takeasteaks" target="_blank"><i class="fa-brands fa-instagram"> </i></a><a href="https://twitter.com/takeasteaks" target="_blank"><i class="fa-brands fa-twitter"> </i></a><a href="https://www.tiktok.com/@takeasteaks" target="_blank"><i class="fa-brands fa-tiktok"> </i></a><a href="https://www.snapchat.com/add/takeasteaks" target="_blank"><i class="fa-brands fa-snapchat"> </i></a><a href="https://www.facebook.com/takeasteaks" target="_blank"><i class="fa-brands fa-facebook"> </i></a><a href="https://www.youtube.com/@takeasteaks" target="_blank"><i class="fa-brands fa-youtube"> </i></a></div>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.8020787748687!2d50.1980922!3d26.3005155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49e97077c2d79d%3A0x9f7c0f2d2b53ab3d!2zVEFLRSBTdGVhayBCdXJnZXIgfCDYqtmK2YMg2LPYqtmK2YMg2KjYsdis2LE!5e0!3m2!1sen!2seg!4v1668318754020!5m2!1sen!2seg" width="100%" height="450" style="border:0; margin-top: 70px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
      <!--main section-->
      <footer></footer>
      <div class="copyrights">
        <p>all copyrights reserved &copy; 2022</p>
      </div>
    </div>
    <!--scripts-->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>